<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="403.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administracion.EditarOrganizadoresController">
   <children>
      <Label fx:id="mensaje" layoutX="89.0" layoutY="59.0" text="Editar Perfil Organizador">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="146.0" text="Nombre:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="188.0" text="Apellido:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="228.0" text="Cedula:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="271.0" text="Contraseña:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtf_nombre" layoutX="213.0" layoutY="147.0" onKeyReleased="#activarBoton" />
      <JFXTextField fx:id="txtf_Apellido" layoutX="213.0" layoutY="189.0" onKeyReleased="#activarBoton" />
      <JFXTextField fx:id="txtf_Cedula" layoutX="213.0" layoutY="229.0" onKeyReleased="#activarBoton" />
      <JFXPasswordField fx:id="txtf_Contra" layoutX="213.0" layoutY="272.0" onKeyReleased="#activarBoton" />
      <JFXButton fx:id="btn_guardad" layoutX="246.0" layoutY="340.0" onAction="#Guardar" style="-fx-background-color: #0a66d6;" text="Guardar" textFill="WHITE" />
   </children>
</AnchorPane>
