<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="PanelRoot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administracion.EditarPerfilSuperAdminController">
   <children>
      <Label layoutX="69.0" layoutY="39.0" text="Editar Perfil SuperAdministrador">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="126.0" text="Nombre:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="168.0" text="Apellido:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="208.0" text="Cedula:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="251.0" text="Contraseña:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_nombre" layoutX="193.0" layoutY="127.0" onKeyReleased="#activarBoton" />
      <JFXTextField fx:id="txt_apellido" layoutX="193.0" layoutY="169.0" onKeyReleased="#activarBoton" />
      <JFXTextField fx:id="txt_cedula_" layoutX="193.0" layoutY="209.0" onKeyReleased="#activarBoton" />
      <JFXPasswordField fx:id="txt_contraseña" layoutX="193.0" layoutY="252.0" onKeyReleased="#activarBoton" />
      <JFXButton fx:id="btn_guardad" layoutX="235.0" layoutY="323.0" onAction="#Guardar" style="-fx-background-color: #0a66d6;" text="Guardar" textFill="WHITE" />
   </children>
</AnchorPane>
