<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="PanelRoot" prefHeight="403.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administracion.InscripcionesController">
   <children>
      <Label layoutX="202.0" layoutY="33.0" text="Inscripciones">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_agregar" layoutX="98.0" layoutY="359.0" onAction="#Agregar" style="-fx-background-color: #0a66d6;" text="Agregar" textFill="WHITE" />
      <JFXButton fx:id="btn_modificar" layoutX="255.0" layoutY="359.0" onAction="#Modificar" style="-fx-background-color: #0a66d6;" text="Modificar" textFill="WHITE" />
      <JFXButton fx:id="btn_eliminar" layoutX="415.0" layoutY="359.0" onAction="#Eliminar" style="-fx-background-color: #0a66d6;" text="Eliminar" textFill="WHITE" />
      <TableView fx:id="Table" layoutX="57.0" layoutY="86.0" prefHeight="243.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="nombre" prefWidth="76.0" text="Nombre" />
          <TableColumn fx:id="Apellido" prefWidth="84.0" text="Apellido" />
            <TableColumn fx:id="Fecha" prefWidth="130.0" text="Fecha de inscripcion" />
            <TableColumn fx:id="juego" prefWidth="95.0" text="Juego" />
            <TableColumn fx:id="valor" prefWidth="64.0" text="Valor" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
